[gd_scene format=3 uid="uid://dg03widqact3g"]

[ext_resource type="Texture2D" uid="uid://crcmy6mtnb7qm" path="res://menu/background/bg1.png" id="1_6nwqt"]
[ext_resource type="Script" uid="uid://b2owfil6webgc" path="res://menu/menu.gd" id="1_pbjm4"]
[ext_resource type="Texture2D" uid="uid://v5fwgr5cwe8y" path="res://menu/background/bg2.png" id="2_pbjm4"]
[ext_resource type="Texture2D" uid="uid://dtw3hdfbpwbeb" path="res://menu/background/bg3.png" id="3_svuvw"]
[ext_resource type="PackedScene" uid="uid://cjnwguhiommw4" path="res://intro/intro.tscn" id="5_svuvw"]

[node name="menu" type="Node2D" unique_id=1356658951]
script = ExtResource("1_pbjm4")

[node name="Sky" type="Parallax2D" parent="." unique_id=1464268910]
repeat_size = Vector2(1152, 648)

[node name="bg1" type="Sprite2D" parent="Sky" unique_id=90867589]
position = Vector2(576, 324)
texture = ExtResource("1_6nwqt")

[node name="Ground" type="Parallax2D" parent="." unique_id=1163200913]
repeat_size = Vector2(1152, 0)

[node name="bg2" type="Sprite2D" parent="Ground" unique_id=519610814]
position = Vector2(576, 324)
texture = ExtResource("2_pbjm4")

[node name="Trees" type="Parallax2D" parent="." unique_id=1707472212]
scroll_offset = Vector2(7, 5)
repeat_size = Vector2(1152, 0)

[node name="bg3" type="Sprite2D" parent="Trees" unique_id=1323873100]
position = Vector2(576, 324)
texture = ExtResource("3_svuvw")

[node name="Start_button" type="Button" parent="." unique_id=332398791]
offset_left = 666.0
offset_top = 166.0
offset_right = 1136.0
offset_bottom = 251.0
text = "Start new game
"

[node name="Quit_button" type="Button" parent="." unique_id=366303802]
offset_left = 664.0
offset_top = 272.0
offset_right = 1134.0
offset_bottom = 357.0
text = "Quit
"

[node name="test_button" type="Button" parent="." unique_id=1826767354]
offset_left = 327.0
offset_top = 159.0
offset_right = 563.0
offset_bottom = 244.0
text = "generation"

[node name="intro" parent="." unique_id=975373086 instance=ExtResource("5_svuvw")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=50778269]
position = Vector2(576, 324)

[connection signal="pressed" from="Start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="test_button" to="." method="_on_test_button_pressed"]
